# SoundRecorder

./: .gitignore
app/: build.gradle  version.properties
app/custom soundboard/: app-release.apk
app/src/androidTest/java/com/prismsoftworks/genericcustomsoundboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prismsoftworks/genericcustomsoundboard/: MainActivity.java
app/src/main/java/com/prismsoftworks/genericcustomsoundboard/adapter/: SoundAdapter.java
app/src/main/java/com/prismsoftworks/genericcustomsoundboard/model/: Sound.java
app/src/main/java/com/prismsoftworks/genericcustomsoundboard/object/: AutoScrollTextView.java  GenericDialog.java  SoundAdapter.java  SoundObject.java
app/src/main/java/com/prismsoftworks/genericcustomsoundboard/util/: CustomPlayer.java
app/src/main/java/com/prismsoftworks/genericcustomsoundboard/view/: SoundView.java
app/src/main/res/layout/: activity_main.xml  rec_del_dialog.xml  rv_sound.xml  sound_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prismsoftworks/genericcustomsoundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
