<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/soundContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingEnd="50dp"
            android:paddingStart="0dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/btnFakeRecord"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_btn_speak_now" />

            <TextView
                android:id="@+id/txtSoundTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:singleLine="true"
                android:text="@string/new_label"
                android:textSize="35sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDeleteFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>
</LinearLayout>