<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/soundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <com.prismsoftworks.genericcustomsoundboard.object.AutoScrollTextView
            android:id="@+id/txtSoundTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:singleLine="true"
            android:text="@string/new_label"
            android:textIsSelectable="true"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/btnFakeRecord"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_add" />

        <!--<ImageButton-->
        <!--android:src="@android:drawable/ic_btn_speak_now"-->
        <!--android:id="@+id/btnFakeRecord"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp" />-->
    </LinearLayout>
</LinearLayout>